// src/message.cpp
#include "message.h"
#include <string> // std::string
#include <vector> // std::vector
#include <botan/ecies.h> // Botan::ECIES_Encryptor
#include <botan/base64.h> // Botan::base64_encode
#include <botan/auto_rng.h> // Botan::AutoSeeded_RNG

/// \brief Creates a new message with identity \a id and contact \a friend.
SMSpp::Message::Message(
  const SMSpp::Identity& id,
  const SMSpp::Contact& to
) : m_id(id), m_friend(to)
{}

/// \brief Handles a command \a command and passes it the input \a message.
std::string SMSpp::Message::Handle(
  const std::string& command,
  const std::string& message
) const
{
  if (command == "read")
    return Read(message);

  return Write(message);
}