file: src/keypair.h
line: 1
align: top
---
⇥
#ifndef __CURVYPP_KEYPAIR_H__
#define __CURVYPP_KEYPAIR_H__
#include <string> // std::string
#include "format.h" // key_to_hex

namespace CurvyPP {

  /// \brief Wrapper class to manage key-pair objects for multiple curves
  template <class SignerImpl, class PrivateKeyImpl, class PublicKeyImpl>
  class KeyPair
  {
  protected:
    PrivateKeyImpl m_privateKey;
    SignerImpl m_signer;

  public:
    PublicKeyImpl m_publicKey;

    KeyPair() {}

    virtual void GenerateRandom() = 0;
    virtual std::string GetPublicKey() = 0;

    std::string GetPrivateKey() {
      return CurvyPP::Format::key_to_hex(m_privateKey.GetPrivateExponent());
    }
  };

}
#endif