// src/aes.h
#ifndef __CRYPTOSTARS_AES_H__
#define __CRYPTOSTARS_AES_H__

#include <string> // std::string
#include <vector> // std::vector
#include "algorithm.h" // Algorithm
#include "types.h" // Operation, ParametersList, OperationsMap

namespace CryptoStars {
  class AES : public Algorithm
  {
  public:
    AES() : Algorithm("AES") {}

    int Compute() override;

    OperationsMap GetOperations() const override {
      return std::map<Operation, std::string>({
        { Operation::Encrypt, "(e)ncrypt - Encrypt a message" },
        { Operation::Decrypt, "(d)ecrypt - Decrypt a message" }
      });
    }

    ParametersList GetParameters(Operation op) const override {
      return std::vector<std::string>({ "message" });
    }
  };
}

#endif