file: src/flower.h
line: 1
align: top
---
⇥
#ifndef __FLOWERS_FLOWER_H__
#define __FLOWERS_FLOWER_H__
#include <string> // std::string
#include <vector> // std::vector
#include <botan/auto_rng.h> // AutoSeeded_RNG
#include <botan/base64.h> // base64_encode

namespace Flowers {
  class Flower
  {
  protected:
    std::string m_seed;

  public:
    Flower() : Flower(32) {}
    Flower(const std::string& seed) : m_seed(seed) {}
    Flower(size_t key_size) {
      Botan::AutoSeeded_RNG rng;
      m_seed = Botan::base64_encode(rng.random_vec(key_size));
    }
    virtual ~Flower() {}

    std::string get_seed() const { return m_seed; }
    virtual std::string encrypt(std::string) const = 0;
    virtual std::string decrypt(std::string) const = 0;
  };
}
#endif